{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependencies"
  ],
  "rebaseWhen": "conflicted",
  "enabledManagers": [
    "pep621",
    "pip_requirements",
    "github-actions",
    "npm",
    "dockerfile",
    "pre-commit"
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/venv/**",
    "**/__pycache__/**"
  ],
  "schedule": [
    "before 4am on monday"
  ],
  "timezone": "Europe/Berlin",
  "packageRules": [
    {
      "matchManagers": [
        "pep621",
        "pip_requirements"
      ],
      "matchPackageNames": [
        "flet",
        "flet-desktop"
      ],
      "groupName": "flet packages",
      "description": "Group flet and flet-desktop updates together to keep them in sync"
    },
    {
      "matchManagers": [
        "pep621",
        "pip_requirements"
      ],
      "matchPackageNames": [
        "pyinstaller"
      ],
      "description": "PyInstaller build dependency - ensure updates are detected"
    },
    {
      "matchManagers": [
        "pep621",
        "pip_requirements"
      ],
      "automerge": false,
      "description": "Require manual review for Python dependency updates"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 4am on monday"
    ]
  }
}